#release configuration
#Tue Jul 12 16:38:58 CLT 2016
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=\ -Psonatype-oss-release -P edavis
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:khipu/khipu-api-java-client.git
